In [1]:
import pandas as pd 
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [2]:
data = pd.read_csv('Sales.csv')
data.head()

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000

In [3]:
data.shape

(7, 5)

In [4]:
data

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [14]:

data['Revenue'] = data['Price'] * data['QuantitySold']
data

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [15]:
#Detect and remove outliers in the 'Price' column using the Z_Score method
data['zscore'] = (data['Price']-data['Price'].mean()) / data['Price'].std()

In [16]:
upper_bound = (3 * data['Price'].std()) + data['Price'].mean()
print(upper_bound)
lower_bound = data['Price'].mean() - (3 * data['Price'].std())
print(lower_bound)

12763.65420461053
-8457.939918896243

In [17]:
data = data[(data.Price < upper_bound) & (data.Price > lower_bound)]

In [18]:
data

   ProductID ProductCategory  Price  QuantitySold  Revenue    zscore
0        101     Electronics   1500             5     7500 -0.184583
1        102     Electronics   2000             3     6000 -0.043217
2        103       Furniture    500            10     5000 -0.467314
3        104        Clothing     50           100     5000 -0.594543
4        105     Electronics  10000             1    10000  2.218630
5        106        Clothing     20           200     4000 -0.603025
6        107       Furniture   1000             5     5000 -0.325948

In [19]:
data[['Price','Revenue']] = MinMaxScaler().fit_transform(data[['Price','Revenue']])

In [20]:
data

   ProductID ProductCategory     Price  QuantitySold   Revenue    zscore
0        101     Electronics  0.148297             5  0.583333 -0.184583
1        102     Electronics  0.198397             3  0.333333 -0.043217
2        103       Furniture  0.048096            10  0.166667 -0.467314
3        104        Clothing  0.003006           100  0.166667 -0.594543
4        105     Electronics  1.000000             1  1.000000  2.218630
5        106        Clothing  0.000000           200  0.000000 -0.603025
6        107       Furniture  0.098196             5  0.166667 -0.325948

In [21]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [22]:
df = pd.read_csv('./Students.csv')

In [23]:
df

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16        NaN          95.0          95
2          3  Charlie    Male   15       80.0           NaN          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [24]:
# Problem statement 1
mean_MathScore = df['MathScore'].mean()
mean_EnglishScore = df['EnglishScore'].mean()
df['MathScore'].fillna(mean_MathScore, inplace=True)
df['EnglishScore'].fillna(mean_EnglishScore, inplace=True)

df

C:\Users\hp\AppData\Local\Temp\ipykernel_12200\4239648937.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['MathScore'].fillna(mean_MathScore, inplace=True)
C:\Users\hp\AppData\Local\Temp\ipykernel_12200\4239648937.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['EnglishScore'].fillna(mean_EnglishScore, inplace=True)

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16       82.5          95.0          95
2          3  Charlie    Male   15       80.0          85.0          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [25]:
# Problem statement 2
df['Gender'] = df['Gender'].replace({'Female': 0, 'Male': 1})
df

C:\Users\hp\AppData\Local\Temp\ipykernel_12200\785861150.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Gender'] = df['Gender'].replace({'Female': 0, 'Male': 1})

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0         175
1          2      Bob       1   16       82.5          95.0          95
2          3  Charlie       1   15       80.0          85.0          80
3          4    Diana       0   16       90.0          85.0         175
4          5      Eve       0   15       75.0          70.0         145

In [26]:
 #Problem statement 3
df['TotalScore'] = df['MathScore'] + df['EnglishScore']
df

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0       175.0
1          2      Bob       1   16       82.5          95.0       177.5
2          3  Charlie       1   15       80.0          85.0       165.0
3          4    Diana       0   16       90.0          85.0       175.0
4          5      Eve       0   15       75.0          70.0       145.0

In [27]:
# Problem statement 4
def z_score(column):
    return (column - column.mean()) / column.std()

df['MathScore_z'] = z_score(df['MathScore'])
df['EnglishScore_z'] = z_score(df['EnglishScore'])
df['TotalScore_z'] = z_score(df['TotalScore'])

df

,StudentID,Name,Gender,Age,MathScore,EnglishScore,TotalScore,MathScore_z,EnglishScore_z,TotalScore_z
0,1,Alice,0,15,85.0,90.0,175.0,0.447214,0.534522,0.557086
1,2,Bob,1,16,82.5,95.0,177.5,0.000000,1.069045,0.742781
2,3,Charlie,1,15,80.0,85.0,165.0,-0.447214,0.000000,-0.185695
3,4,Diana,0,16,90.0,85.0,175.0,1.341641,0.000000,0.557086
4,5,Eve,0,15,75.0,70.0,145.0,-1.341641,-1.603567,-1.671258